# EmailJS Configuration
# Get these from your EmailJS dashboard at https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=q1-3e4EINvlXgqIfI
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_01hzkvv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_bk4yf31